@inproceedings{muchek,
 author = {Le, Duc and Alipour, Mohammad Amin and Gopinath, Rahul and Groce, Alex},
 title = {MuCheck: An Extensible Tool for Mutation Testing of Haskell Programs},
 booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2014},
 year = {2014},
 isbn = {978-1-4503-2645-2},
 location = {San Jose, CA, USA},
 pages = {429--432},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2610384.2628052},

 acmid = {2628052},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Functional Programming Languages, Haskell, Mutatation Testing, Mutation Operators},
} 

@InProceedings{claessen00icfp,
  author = {Koen Claessen and John Hughes},
  title = {{QuickCheck}: a lightweight tool for random testing
                  of {Haskell} programs},
  booktitle = {Proceedings of the 2000 {ACM} {SIGPLAN}
                  International Conference on Functional Programming
                  (ICFP 2000)},
  pages = {268--279},
  year = 2000,
  publisher = {ACM}
}
@book{Shapiro:1983:APD:538679,
 author = {Shapiro, Ehud Y.},
 title = {Algorithmic Program DeBugging},
 year = {1983},
 isbn = {0262192187},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@Misc{QProlog,
  OPTkey = 	 {},
  author = 	 {Michael Hendricks},
  title = 	 {Randomized testing for Prolog à la QuickCheck},
  howpublished = {https://github.com/mndrix/quickcheck},
  OPTmonth = 	 {},
  year = 	 {2016},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{MutProlog,
  author    = {Alexandros Efremidis and
               Joshua Schmidt and
               Sebastian Krings and
               Philipp K{\"{o}}rner},
  title     = {Measuring Coverage of Prolog Programs Using Mutation Testing},
  journal   = {CoRR},
  volume    = {abs/1808.07725},
  year      = {2018}
}

@inproceedings{BlancoCM17,
  author    = {Roberto Blanco and
               Zakaria Chihani and
               Dale Miller},
  title     = {Translating Between Implicit and Explicit Versions of Proof},
  booktitle = {{CADE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10395},
  pages     = {255--273},
  publisher = {Springer},
  year      = {2017}
}

@InProceedings{NitConf,
author="Blanchette, Jasmin Christian
and Nipkow, Tobias",
editor="Kaufmann, Matt
and Paulson, Lawrence C.",
title="Nitpick: A Counterexample Generator for Higher-Order Logic Based on a Relational Model Finder",
booktitle="Interactive Theorem Proving",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="131--146",
abstract="Nitpick is a counterexample generator for Isabelle/HOL that builds on Kodkod, a SAT-based first-order relational model finder. Nitpick supports unbounded quantification, (co)inductive predicates and datatypes, and (co)recursive functions. Fundamentally a finite model finder, it approximates infinite types by finite subsets. As case studies, we consider a security type system and a hotel key card system. Our experimental results on Isabelle theories and the TPTP library indicate that Nitpick generates more counterexamples than other model finders for higher-order logic, without restrictions on the form of the formulas to falsify.",
isbn="978-3-642-14052-5"
}
@Manual{NitManual,
  title = 	 {Picking Nits:
A User’s Guide to Nitpick for Isabelle/HOL},
  OPTkey = 	 {},
  author = 	 {Jasmin Blachette},
  organization = {TUM},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2018},
  note = 	 {\url{http://isabelle.in.tum.de/dist/doc/nitpick.pdf}},
  OPTannote = 	 {}
}

@article{ABD92,
author = {Kakas, A. C. and Kowalski, R. A. and Toni, F.},
title = {Abductive Logic Programming},
journal = {Journal of Logic and Computation},
volume = {2},
number = {6},
pages = {719-770},
year = {1992},
doi = {10.1093/logcom/2.6.719},
URL = {http://dx.doi.org/10.1093/logcom/2.6.719},
eprint = {/oup/backfile/content_public/journal/logcom/2/6/10.1093/logcom/2.6.719/2/2-6-719.pdf}
}

@article{Silva2011ASO,
  title={A survey on algorithmic debugging strategies},
  author={Josep Silva},
  journal={Advances in Engineering Software},
  year={2011},
  volume={42},
  pages={976-991}
}

@article{Caballero,
 author = {Caballero, Rafael and Riesco, Adri\'{a}n and Silva, Josep},
 title = {A Survey of Algorithmic Debugging},
 journal = {ACM Comput. Surv.},
 issue_date = {November 2017},
 volume = {50},
 number = {4},
 month = aug,
 year = {2017},
 issn = {0360-0300},
 pages = {60:1--60:35},
 articleno = {60},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/3106740},
 doi = {10.1145/3106740},
 acmid = {3106740},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Algorithmic debugging, declarative debugging, software engineering},
}
@Article{fink97sen,
  author =       "George Fink and Matt Bishop",
  journal =      "ACM SIGSOFT Software Engineering Notes",
  month =        jul,
  pages =        "74--80",
  title =        "Property-based testing: a new approach to testing for assurance",
  year =         "1997",
  URL =          "http://doi.acm.org/10.1145/263244.263267",
}

@article{DershowitzL93,
  author    = {Nachum Dershowitz and
               Yuh{-}Jeng Lee},
  title     = {Logical Debugging},
  journal   = {J. Symb. Comput.},
  volume    = {15},
  number    = {5/6},
  pages     = {745--773},
  year      = {1993}
}